<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_3_1_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            color: #000;
        }
        nav {
            height: 15vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            display: flex;
            height: 70vh;
        }
        section {
            width: 33.33vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bgc1 {
            background-color: #A9A8A8;
        }
        .bgc2 {
            background: linear-gradient(0deg, #817B7B, #817B7B), #A9A8A8;
        }
        .bgc3 {
            background:  linear-gradient(0deg, #544F4F, #544F4F), #A9A8A8;
        }
        footer {
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #B8B3B3;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div class="wrapper">
        <section class="bgc1">Section</section>
        <section class="bgc2">Section</section>
        <section class="bgc3">Section</section>
    </div>
    <footer>footer</footer>
</body>
</html>