<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_3_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-size: 30px;
            margin: 0;
        }
        header {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            background-color: #D9D9D9;
        }
        main {
            height: 35vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            background-color: #BAB5B5;
        }
        .wrapper {
            display: flex;
            height: 35vh;
        }
        section {
            width: 65vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #989595;
        }
        article {
            width: 35vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #716B6B;
        }
        footer {
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <div class="wrapper">
        <section>Section</section>
        <article>Article</article>
    </div>
    <footer>Footer</footer>
</body>
</html>